@font-face {
  font-family: 'Bebas Neue';
  src: url(../fonts/bebas_neue/BebasNeue.otf);
}

// Ubuntu Light
@font-face {
  font-family: 'Ubuntu';
  src: url(../fonts/ubuntu/Ubuntu-L.ttf);
  font-weight: lighter;
}

// Ubuntu Light Italic
@font-face {
  font-family: 'Ubuntu';
  src: url(../fonts/ubuntu/Ubuntu-LI.ttf);
  font-weight: lighter;
  font-style: italic;
}

// Ubuntu Regular
@font-face {
  font-family: 'Ubuntu';
  src: url(../fonts/ubuntu/Ubuntu-R.ttf);
}

// Ubuntu Regular Italic
@font-face {
  font-family: 'Ubuntu';
  src: url(../fonts/ubuntu/Ubuntu-RI.ttf);
  font-style: italic;
}

// Ubuntu Medium (500)
@font-face {
  font-family: 'Ubuntu';
  font-weight: 500;
  src: url(../fonts/ubuntu/Ubuntu-M.ttf);
}

// Ubuntu Medium (500) Italic
@font-face {
  font-family: 'Ubuntu';
  src: url(../fonts/ubuntu/Ubuntu-MI.ttf);
  font-weight: 500;
  font-style: italic;
}

// Ubuntu Bold
@font-face {
  font-family: 'Ubuntu';
  font-weight: bold;
  src: url(../fonts/ubuntu/Ubuntu-B.ttf);
}

// Ubuntu Bold Italic
@font-face {
  font-family: 'Ubuntu';
  src: url(../fonts/ubuntu/Ubuntu-BI.ttf);
  font-weight: bold;
  font-style: italic;
}
