body.getting_started {
  background-color: #0F0F13;

  div.header {
    background-image: url(../images/getting_started/GS_top_banner.jpg);
    height: 94px;
    vertical-align: middle;
    -webkit-app-region: drag;

    img.logo {
      margin-left: 60px;
      position: relative;
      z-index: 2;
    }

    img.schine-logo {
      float: right;
      margin: 23px 16px 0;
    }

    a#close {
      display: none;
      position: absolute;
      right: 8px;
      top: 6px;
      -webkit-app-region: no-drag;
    }
  }


  select, input {
    background-color: #191F29;
    border: 2px solid #30303C;
    color: #FFFFFF;
    font-family: 'Ubuntu';
    font-size: 12px;
    padding: 5px;
  }

  button {
    background-color: #30303C;
    border: 0;
    color: #FFFFFF;
    font-family: 'Ubuntu';
    font-size: 12px;
    padding: 5px 8px;
    text-transform: uppercase;
  }

  div.step {
    background-color: #0F0F13;
    background-image: url(../images/getting_started/GS_content_bg-topleft.png);
    background-repeat: no-repeat;
    height: 410px;
    padding-top: 50px;

    div.content {
      padding-left: 26px;
      width: 373px;

      h1 {
        font-size: 31px;
        font-weight: normal;
        line-height: normal;
        text-transform: none;
      }
    }

    div.side {
      float: right;
      margin-top: -50px;
      height: 410px;
      width: 277px;
    }

    span.reference {
      color: #2F9EAF;
    }

    &#step0 {
      div.content {
        margin-top: -44px;

        pre#licenses {
          background-color: transparent;
          color: #A1A6AC;
          font-family: 'Ubuntu';
          font-size: 12px;
          height: 299px;
          overflow: auto;
          position: relative;
          width: 596px;
          white-space: pre-wrap;
          word-wrap: break-word;
          z-index: 1;
        }

        div#acceptBg {
          background-image: url(../images/eula/eula_accept_btn.png);
          background-repeat: no-repeat;
          bottom: 0;
          height: 134px;
          position: absolute;
          right: 76px;
          transition: .3s;
          width: 228px;
          z-index: 0;

          &.hover {
            background-image: url(../images/eula/eula_accept_roll.png);
          }
        }

        a#accept {
          bottom: 26px;
          height: 37px;
          position: absolute;
          right: 141px;
          width: 93px;
          z-index: 1;
        }

        div#declineBg {
          background-image: url(../images/eula/eula_decline_btn.png);
          background-repeat: no-repeat;
          bottom: 0;
          height: 130px;
          position: absolute;
          right: 0;
          transition: .3s;
          width: 182px;
          z-index: 0;

          &.hover {
            background-image: url(../images/eula/eula_decline_roll.png);
            transition: .3s;
          }
        }

        a#decline {
          bottom: 26px;
          height: 37px;
          position: absolute;
          right: 29px;
          width: 95px;
          z-index: 1;
        }
      }
    }

    &#step1 {
      display: none;

      div.content {

        h1 {
          margin-top: 0
        }

        input#installPath {
          display: block;
          width: 100%;
        }

        button#installBrowse {
          float: left;
          margin-top: 0.5em;
          z-index: 100;
        }

        span#linux_info {
          float: left;
          display: block;
          width: 175px;
          margin: 0.25em 0 0 1em;
          font-size: 10px;
          opacity: 0.5;
        }

        span#blank_path {
          float: left;
          display: block;
          margin: 0 0 0.5em;
          font-size: 12px;
          color: orangered;
        }


        div#installContinueBg {
          position: absolute;
          top: 338px;
          left: 0;
          height: 166px;
          width: 200px;
          background-image: url(../images/getting_started/continue_btn.png);
          background-repeat: no-repeat;
          pointer-events: none;
          z-index: 0;
          transition: .3s;

          &.hover {
            background-image: url(../images/getting_started/continue_over.png)
          }
        }

        a#installContinue {
          position: absolute;
          width: 108px;
          height: 37px;
          bottom: 60px;
          left: 25px;
          z-index: 1;
        }

      }

      div.side {
        background-image: url(../images/getting_started/GS_bg_01.jpg);
      }
    }

    &#step2 {
      display: none;

      div.content {
        a#next {
          background-image: url(../images/getting_started/continue_btn.png);
          background-repeat: no-repeat;
          left: 0;
          height: 166px;
          position: absolute;
          top: 338px;
          width: 200px;
          z-index: 0;

          &:hover {
            background-image: url(../images/getting_started/continue_over.png)
          }
        }

        div#nextCoverTop {
          height: 69px;
          left: 0;
          position: absolute;
          top: 338px;
          width: 200px;
          z-index: 1;
        }

        div#nextCoverRight {
          height: 37px;
          left: 134px;
          position: absolute;
          top: 407px;
          width: 66px;
          z-index: 1;
        }

        div#nextCoverBottom {
          height: 60px;
          left: 0;
          position: absolute;
          top: 444px;
          width: 200px;
          z-index: 1;
        }

        div#nextCoverLeft {
          height: 37px;
          left: 0;
          position: absolute;
          top: 407px;
          width: 25px;
          z-index: 1;
        }
      }

      div.side {
        background-image: url(../images/getting_started/GS_bg_01.jpg);
      }
    }

    &#step3 {
      display: none;

      div.side {
        background-image: url(../images/getting_started/GS_bg_02.jpg);
      }

      div.content {
        div#loginBg {
          background-image: url(../images/getting_started/login_btn.png);
          background-repeat: no-repeat;
          left: 0;
          height: 163px;
          position: absolute;
          transition: .3s;
          top: 338px;
          width: 171px;
          z-index: 0;

          &.hover {
            background-image: url(../images/getting_started/login_over.png);
          }
        }

        a#login {
          left: 24px;
          height: 38px;
          position: absolute;
          top: 404px;
          width: 79px;
          z-index: 1;
        }

        div#createAccountBg {
          background-image: url(../images/getting_started/createAccount_btn.png);
          background-repeat: no-repeat;
          left: 60px;
          height: 163px;
          position: absolute;
          transition: .3s;
          top: 338px;
          width: 297px;
          z-index: 0;

          &.hover {
            background-image: url(../images/getting_started/createAccount_over.png);
            transition: .3s;
          }
        }

        a#createAccount {
          left: 123px;
          height: 38px;
          position: absolute;
          top: 404px;
          width: 166px;
          z-index: 1;
        }

        div#skipBg {
          background-image: url(../images/getting_started/skip_btn.png);
          background-repeat: no-repeat;
          left: 253px;
          height: 163px;
          position: absolute;
          transition: .3s;
          top: 338px;
          width: 182px;
          z-index: 0;

          &.hover {
            background-image: url(../images/getting_started/skip_over.png);
          }
        }

        a#skip {
          left: 310px;
          height: 38px;
          position: absolute;
          top: 404px;
          width: 67px;
          z-index: 1;
        }

      }
    }


    &#step4 {
      display: none;

      div.side {
        background-image: url(../images/getting_started/GS_bg_02.jpg);
      }

      div.content {
        div#linkBg {
          background-image: url(../images/getting_started/linkSteam_btn.png);
          background-repeat: no-repeat;
          left: 0;
          height: 163px;
          position: absolute;
          transition: .3s;
          top: 338px;
          width: 305px;
          z-index: 0;

          &.hover {
            background-image: url(../images/getting_started/linkSteam_over.png);
          }
        }

        a#link {
          left: 24px;
          height: 38px;
          position: absolute;
          top: 398px;
          width: 217px;
          z-index: 1;
        }

        div#skipOnceBg {
          background-image: url(../images/getting_started/skipOnce_btn.png);
          background-repeat: no-repeat;
          left: 204px;
          height: 163px;
          position: absolute;
          transition: .3s;
          top: 338px;
          width: 229px;
          z-index: 0;

          &.hover {
            background-image: url(../images/getting_started/skipOnce_over.png);
          }
        }

        a#skipOnce {
          left: 264px;
          height: 37px;
          position: absolute;
          top: 399px;
          width: 110px;
          z-index: 1;
        }

        a#skipAlways {
          color: #C5791B;
          font-size: 10px;
          left: 265px;
          position: absolute;
          text-decoration: underline;
          top: 443px;
        }
      }
    }

    &#updating {
      display: none;

      div.side {
        background-image: url(../images/getting_started/GS_bg_01.jpg);
      }
    }


    &#changelog {
      display: none;

      div.side {
        background-image: url(../images/getting_started/GS_bg_02.jpg);
      }

      div.content {
        a#closeChangelogBg {
          position: absolute;
          top: 338px;
          left: 0;
          width: 200px;
          height: 166px;
          background-image: url(../images/getting_started/continue_btn.png);
          background-repeat: no-repeat;
          cursor: default;
          z-index: 0;
          transition: 0.3s;


          &.hover {
            background-image: url(../images/getting_started/continue_over.png);
          }
        }

        a#closeChangelog {
          position: absolute;
          top: 404px;
          left: 24px;
          width: 111px;
          height: 42px;
          z-index: 1;
        }

        div#log {
          position: relative;
          top: -57px;
          width: 100%;
          height: 323px;
          padding-right: 1.5em;
          text-align: justify;
          overflow: scroll;

          h2 {
            margin-bottom: 0;
          }

          tr:nth-child(odd) td:last-child {
            color: #888;
          }

          tr:nth-child(even) td:last-child {
            color: #aaa;
          }

          // Tags
          tr td:first-child {
            display: inline-block;
            padding: 0 0.5em 0 0;

            &.feature::after {
              color: lightgreen;
              content: "Feature";
            }

            &.update::after {
              color: orange;
              content: "Update";
            }

            &.bugfix::after {
              color: cyan;
              content: "Bugfix";
            }

            // &::after {
            //   padding:       0.1em 0.25em;
            //   border-radius: 5px;
            //   color:         #227b86;
            // }

          }

          span.code {
            padding: 0.1em 0.2em;
            font-family: monospace;
            color: cyan;
            background-color: rgba(200, 200, 255, 0.1);
          }


        }

      }
    }

  }

  footer {
    width: 395px;

    ul#footerLinks {
      display: none;
    }
  }

  ::-webkit-scrollbar,
  ::-webkit-scrollbar-track, {
    background-color: transparent;
    -webkit-box-shadow: none;
  }
}
