.content() {

}

.content(@width, @height: auto) {
  width: @width;
  height: @height;
}

.content(@width, @height: auto, @padding: 0) {
  width: @width;
  height: @height;
  padding: @padding;
}

.links() {

}