ul.news {
  .content;

  > li {
    padding: 10px;

    &:first-child {
      padding-top: 2em;
    }

    div.banner {
      background-color: #222222; // placeholder
      height: 132px;
      margin: 0 auto;
      position: relative;
      width: 548px;

      &.no-banner {
        background: linear-gradient(transparent, #222222);
        height: 55px;
      }

      @bannerElementsBottom: 10px;

      h2.title {
        bottom: @bannerElementsBottom;
        color: #FFFFFF;
        font-family: 'Ubuntu';
        font-size: 18px;
        font-weight: 500;
        line-height: normal;
        margin: 0;
        max-width: 460px;
        padding: 0 8px;
        position: absolute;
      }

      span.date {
        bottom: @bannerElementsBottom;
        color: #FFAD0F;
        font-family: 'Ubuntu';
        font-size: 12px;
        position: absolute;
        right: 8px;
      }
    }

    div.body {
      color: #A1A6AC;
      font-family: 'Ubuntu';
      font-size: 12px;
      font-weight: 500;
      line-height: normal;
      padding: 9px;

      h1, h2, h3, h4 {
        color: #FFFFFF;
        line-height: normal;
        text-transform: none;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 20px;
      }

      h3 {
        font-size: 16px;
      }

      h4 {
        font-size: 12px;
      }

      ul {
        li {
          margin: 0;
          padding: 0;
        }
      }

      p {
        margin-bottom: 1em;
      }
    }
  }
}
